# eCommerce

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Model/: Users.java
app/src/main/java/com/Prevalent/: Prevalent.java
app/src/main/java/com/app/ecommerce/: AdminAddNewProduct.java  AdminCategory.java  HomePage.java  MainActivity.java  login.java  register.java
app/src/main/res/color/: textfield_box_stroke_color.xml
app/src/main/res/drawable/: person.xml  purple_ring.xml  ring.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
